<a href="https://colab.research.google.com/github/Uma07-rm/SQL-Project/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy import stats

In [4]:
das = pd. read_csv('/content/AB_NYC_2019.csv.zip')

In [5]:
das.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
das.shape

(48895, 16)

In [7]:
das.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [8]:
print(das.isnull().sum())

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [9]:
(das.isnull().sum()/das.shape[1])*100

id                                    0.00
name                                100.00
host_id                               0.00
host_name                           131.25
neighbourhood_group                   0.00
neighbourhood                         0.00
latitude                              0.00
longitude                             0.00
room_type                             0.00
price                                 0.00
minimum_nights                        0.00
number_of_reviews                     0.00
last_review                       62825.00
reviews_per_month                 62825.00
calculated_host_listings_count        0.00
availability_365                      0.00
dtype: float64

In [10]:
das.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [11]:
missing_values = das.isnull().sum()
missing_percentage = (missing_values / len(das)) * 100

In [12]:
das_dropped = das.dropna()

In [13]:
for col in das.columns:
    if das[col].dtype == 'object' or das[col].dtype == 'string':
        try:
            das[col] = pd.to_numeric(das[col], errors='unknown')
        except:
            pass

In [28]:
numerical_cols = das.select_dtypes(include=[np.number]).columns

das[numerical_cols] = das[numerical_cols].apply(lambda x: x.fillna(x.mean()), axis=0)

print("\nDataFrame after Mean Imputation for Numerical Columns:")
print(das)

DataFrame after Mean Imputation for Numerical Columns:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2             NaN           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890         NaN           1.373221                               2
48891         NaN           1.373221                               2
48892         NaN           1.373221                               1
48893         NaN           1.373221                               6
48894         NaN           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [29]:
non_numerical_cols = das.select_dtypes(exclude=[np.number]).columns

das[non_numerical_cols] = das[non_numerical_cols].apply(lambda x: x.fillna(x.mode()[0]), axis=0)

print("\nDataFrame after Handling Non-Numerical Columns:")
print(das)

DataFrame after Handling Non-Numerical Columns:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2      2019-06-23           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890  2019-06-23           1.373221                               2
48891  2019-06-23           1.373221                               2
48892  2019-06-23           1.373221                               1
48893  2019-06-23           1.373221                               6
48894  2019-06-23           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [30]:
print("\nDataFrame after Handling All Columns:")
print(das)

DataFrame after Handling All Columns:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2      2019-06-23           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890  2019-06-23           1.373221                               2
48891  2019-06-23           1.373221                               2
48892  2019-06-23           1.373221                               1
48893  2019-06-23           1.373221                               6
48894  2019-06-23           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [31]:
print("Original DataFrame:")
print(das)

Original DataFrame:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2      2019-06-23           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890  2019-06-23           1.373221                               2
48891  2019-06-23           1.373221                               2
48892  2019-06-23           1.373221                               1
48893  2019-06-23           1.373221                               6
48894  2019-06-23           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [17]:
duplicates = das.duplicated()
print("\nDuplicate Rows:")
print(das[duplicates])

Duplicate Rows:
Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [18]:
das_no_duplicates = das.drop_duplicates()

In [19]:
print("\nDataFrame after Removing Duplicates:")
print(das_no_duplicates)

DataFrame after Removing Duplicates:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [32]:
das.columns = das.columns.str.strip().str.lower().str.replace(' ', '_')

In [33]:
print("Standardized DataFrame:")
print(das.head())

Standardized DataFrame:
     id                                              name  host_id  \
0  2539                Clean & quiet apt home by the park     2787
1  2595                             Skylit Midtown Castle     2845
2  3647               THE VILLAGE OF HARLEM....NEW YORK !     4632
3  3831                   Cozy Entire Floor of Brownstone     4869
4  5022  Entire Apt: Spacious Studio/Loft by central park     7192

     host_name neighbourhood_group neighbourhood  latitude  longitude  \
0         John            Brooklyn    Kensington  40.64749  -73.97237
1     Jennifer           Manhattan       Midtown  40.75362  -73.98377
2    Elisabeth           Manhattan        Harlem  40.80902  -73.94190
3  LisaRoxanne            Brooklyn  Clinton Hill  40.68514  -73.95976
4        Laura           Manhattan   East Harlem  40.79851  -73.94399

         room_type  price  minimum_nights  number_of_reviews last_review  \
0     Private room    149               1                  9  2018-10-19
1  Entire home/apt    225               1                 45  2019-05-21
2     Private room    150               3                  0  2019-06-23
3  Entire home/apt     89               1                270  2019-07-05
4  Entire home/apt     80              10                  9  2018-11-19

   reviews_per_month  calculated_host_listings_count  availability_365
0           0.210000                               6               365
1           0.380000                               2               355
2           1.373221                               1               365
3           4.640000                               1               194
4           0.100000                               1                 0

In [39]:
print("Original DataFrame:")
print(das)

# Select only numerical columns
numerical_das = das.select_dtypes(include=[np.number])

# Z-scores for numerical columns
z_scores = np.abs(stats.zscore(numerical_das))
outliers = np.where(z_scores > 3)
print("\nOutliers detected using Z-score:")
print(numerical_das.iloc[outliers[0]])


das_no_outliers = numerical_das[(z_scores < 3).all(axis=1)]
print("\nDataFrame after removing outliers:")
print(das_no_outliers)

Original DataFrame:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2      2019-06-23           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890  2019-06-23           1.373221                               2
48891  2019-06-23           1.373221                               2
48892  2019-06-23           1.373221                               1
48893  2019-06-23           1.373221                               6
48894  2019-06-23           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

Outliers detected using Z-score:
             id    host_id  latitude  longitude  price  minimum_nights  \
3          3831       4869  40.68514  -73.95976     89               1
7          5178       8967  40.76489  -73.98493     79               2
9          5238       7549  40.71344  -73.99037    150               1
11         5441       7989  40.76076  -73.98867     85               2
12         5803       9744  40.66829  -73.98779     89               4
...         ...        ...       ...        ...    ...             ...
48799  36438336  211644523  40.54179  -74.14275    235               1
48799  36438336  211644523  40.54179  -74.14275    235               1
48813  36446225  115751294  40.61113  -73.76546     80               2
48819  36448215  274040642  40.69000  -73.73098     50               1
48889  36484363  107716952  40.69137  -73.80844     65               1

       number_of_reviews  reviews_per_month  calculated_host_listings_count  \
3                    270           4.640000                               1
7                    430           3.470000                               1
9                    160           1.330000                               4
11                   188           1.500000                               1
12                   167           1.340000                               3
...                  ...                ...                             ...
48799                  1           1.000000                               1
48799                  1           1.000000                               1
48813                  0           1.373221                               1
48819                  0           1.373221                               1
48889                  0           1.373221                               2

       availability_365
3                   194
7                   220
9                   188
11                   39
12                  314
...                 ...
48799                87
48799                87
48813                87
48819               175
48889               163

[4813 rows x 10 columns]

DataFrame after removing outliers:
             id   host_id  latitude  longitude  price  minimum_nights  \
0          2539      2787  40.64749  -73.97237    149               1
1          2595      2845  40.75362  -73.98377    225               1
2          3647      4632  40.80902  -73.94190    150               3
4          5022      7192  40.79851  -73.94399     80              10
5          5099      7322  40.74767  -73.97500    200               3
...         ...       ...       ...        ...    ...             ...
48890  36484665   8232441  40.67853  -73.94995     70               2
48891  36485057   6570630  40.70184  -73.93317     40               4
48892  36485431  23492952  40.81475  -73.94867    115              10
48893  36485609  30985759  40.75751  -73.99112     55               1
48894  36487245  68119814  40.76404  -73.98933     90               7

       number_of_reviews  reviews_per_month  calculated_host_listings_count  \
0                      9           0.210000                               6
1                     45           0.380000                               2
2                      0           1.373221                               1
4                      9           0.100000                               1
5                     74           0.590000                               1
...                  ...                ...                             ...
48890                  0           1.373221                               2
48891                  0           1.373221                               2
48892                  0           1.373221                               1
48893                  0           1.373221                               6
48894                  0           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
4                     0
5                   129
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[44468 rows x 10 columns]

In [41]:
das_capped = numerical_das.copy()
cap_threshold = 3
das_capped[(z_scores > cap_threshold)] = np.sign(das_capped) * cap_threshold * das_capped.std()

print("\nDataFrame after capping outliers:")
print(das_capped)

DataFrame after capping outliers:
             id   host_id  latitude  longitude  price  minimum_nights  \
0          2539      2787  40.64749  -73.97237  149.0             1.0
1          2595      2845  40.75362  -73.98377  225.0             1.0
2          3647      4632  40.80902  -73.94190  150.0             3.0
3          3831      4869  40.68514  -73.95976   89.0             1.0
4          5022      7192  40.79851  -73.94399   80.0            10.0
...         ...       ...       ...        ...    ...             ...
48890  36484665   8232441  40.67853  -73.94995   70.0             2.0
48891  36485057   6570630  40.70184  -73.93317   40.0             4.0
48892  36485431  23492952  40.81475  -73.94867  115.0            10.0
48893  36485609  30985759  40.75751  -73.99112   55.0             1.0
48894  36487245  68119814  40.76404  -73.98933   90.0             7.0

       number_of_reviews  reviews_per_month  calculated_host_listings_count  \
0               9.000000           0.210000                             6.0
1              45.000000           0.380000                             2.0
2               0.000000           1.373221                             1.0
3             133.651747           4.640000                             1.0
4               9.000000           0.100000                             1.0
...                  ...                ...                             ...
48890           0.000000           1.373221                             2.0
48891           0.000000           1.373221                             2.0
48892           0.000000           1.373221                             1.0
48893           0.000000           1.373221                             6.0
48894           0.000000           1.373221                             1.0

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 10 columns]

In [42]:
das_log_transformed = numerical_das.applymap(lambda x: np.log(x) if x > 0 else x)
print("\nDataFrame after log transformation:")
print(das_log_transformed)


das_transformed_with_categorical = das_no_outliers.join(das.select_dtypes(exclude=[np.number]))

print("\nTransformed DataFrame with categorical columns re-integrated:")
print(das_transformed_with_categorical)

DataFrame after log transformation:
              id    host_id  latitude  longitude     price  minimum_nights  \
0       7.839526   7.932721  3.704937  -73.97237  5.003946        0.000000
1       7.861342   7.953318  3.707545  -73.98377  5.416100        0.000000
2       8.201660   8.440744  3.708903  -73.94190  5.010635        1.098612
3       8.250881   8.490644  3.705863  -73.95976  4.488636        0.000000
4       8.521584   8.880725  3.708646  -73.94399  4.382027        2.302585
...          ...        ...       ...        ...       ...             ...
48890  17.412403  15.923593  3.705700  -73.94995  4.248495        0.693147
48891  17.412413  15.698120  3.706273  -73.93317  3.688879        1.386294
48892  17.412424  16.972211  3.709044  -73.94867  4.744932        2.302585
48893  17.412428  17.249038  3.707640  -73.99112  4.007333        0.000000
48894  17.412473  18.036779  3.707800  -73.98933  4.499810        1.945910

       number_of_reviews  reviews_per_month  calculated_host_listings_count  \
0               2.197225          -1.560648                        1.791759
1               3.806662          -0.967584                        0.693147
2               0.000000           0.317159                        0.000000
3               5.598422           1.534714                        0.000000
4               2.197225          -2.302585                        0.000000
...                  ...                ...                             ...
48890           0.000000           0.317159                        0.693147
48891           0.000000           0.317159                        0.693147
48892           0.000000           0.317159                        0.000000
48893           0.000000           0.317159                        1.791759
48894           0.000000           0.317159                        0.000000

       availability_365
0              5.899897
1              5.872118
2              5.899897
3              5.267858
4              0.000000
...                 ...
48890          2.197225
48891          3.583519
48892          3.295837
48893          0.693147
48894          3.135494

[48895 rows x 10 columns]

Transformed DataFrame with categorical columns re-integrated:
             id   host_id  latitude  longitude  price  minimum_nights  \
0          2539      2787  40.64749  -73.97237    149               1
1          2595      2845  40.75362  -73.98377    225               1
2          3647      4632  40.80902  -73.94190    150               3
4          5022      7192  40.79851  -73.94399     80              10
5          5099      7322  40.74767  -73.97500    200               3
...         ...       ...       ...        ...    ...             ...
48890  36484665   8232441  40.67853  -73.94995     70               2
48891  36485057   6570630  40.70184  -73.93317     40               4
48892  36485431  23492952  40.81475  -73.94867    115              10
48893  36485609  30985759  40.75751  -73.99112     55               1
48894  36487245  68119814  40.76404  -73.98933     90               7

       number_of_reviews  reviews_per_month  calculated_host_listings_count  \
0                      9           0.210000                               6
1                     45           0.380000                               2
2                      0           1.373221                               1
4                      9           0.100000                               1
5                     74           0.590000                               1
...                  ...                ...                             ...
48890                  0           1.373221                               2
48891                  0           1.373221                               2
48892                  0           1.373221                               1
48893                  0           1.373221                               6
48894                  0           1.373221                               1

       availability_365                                               name  \
0                   365                 Clean & quiet apt home by the park
1                   355                              Skylit Midtown Castle
2                   365                THE VILLAGE OF HARLEM....NEW YORK !
4                     0   Entire Apt: Spacious Studio/Loft by central park
5                   129          Large Cozy 1 BR Apartment In Midtown East
...                 ...                                                ...
48890                 9    Charming one bedroom - newly renovated rowhouse
48891                36      Affordable room in Bushwick/East Williamsburg
48892                27            Sunny Studio at Historical Neighborhood
48893                 2               43rd St. Time Square-cozy single bed
48894                23  Trendy duplex in the very heart of Hell's Kitchen

           host_name neighbourhood_group       neighbourhood        room_type  \
0               John            Brooklyn          Kensington     Private room
1           Jennifer           Manhattan             Midtown  Entire home/apt
2          Elisabeth           Manhattan              Harlem     Private room
4              Laura           Manhattan         East Harlem  Entire home/apt
5              Chris           Manhattan         Murray Hill  Entire home/apt
...              ...                 ...                 ...              ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant     Private room
48891        Marisol            Brooklyn            Bushwick     Private room
48892  Ilgar & Aysel           Manhattan              Harlem  Entire home/apt
48893            Taz           Manhattan      Hell's Kitchen      Shared room
48894     Christophe           Manhattan      Hell's Kitchen     Private room

      last_review
0      2018-10-19
1      2019-05-21
2      2019-06-23
4      2018-11-19
5      2019-06-22
...           ...
48890  2019-06-23
48891  2019-06-23
48892  2019-06-23
48893  2019-06-23
48894  2019-06-23

[44468 rows x 16 columns]

In [24]:
das.to_csv('cleaned_dataset.csv', index=False)

In [25]:
cleaned_das = pd.read_csv('cleaned_dataset.csv')

In [46]:
print("\nCleaned DataFrame:")
print(das_no_duplicates)

Cleaned DataFrame:
             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]